spring.application.name=order-service
server.port=8083

user.service.url=http://user-service/api/users
product.service.url=http://product-service/api/products

# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:orderdb

# Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# RabbitMQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# JWT

jwt.expiration = 8000000
jwt.secret = aWhhdGV1bmRlcnRhbGVzb211Y2hpd291bGRyYXRoZXJwbGF5YW55dGhpbmdlbHNl